{
  "name": "logic-graph",
  "author": "edsyang",
  "version": "0.0.1",
  "description": "low-code platform",
  "main": "build/logic-graph.js",
  "scripts": {
    "start": "cross-env NODE_ENV=serve webpack serve --mode development",
    "build": "cross-env npm run build:umd && npm run build:umd:min",
    "build:umd": "cross-env NODE_ENV=development webpack --mode development",
    "build:umd:min": "cross-env NODE_ENV=production webpack --mode production",
    "test": "jest --coverage --passWithNoTests"
  },
  "keywords": [
    "low-code",
    "BPMN"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/edsyang/logic-graph.git"
  },
  "license": "ISC",
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@antv/x6": "^1.17.6",
    "@antv/x6-react-components": "^1.1.5",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13",
    "@babel/runtime": "^7.13.8",
    "antd": "^4.12.3",
    "graphql": "^15.5.0",
    "i18next": "^19.8.9",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "@antv/g6": "^4.1.12"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@types/node": "^14.14.31",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.1.0",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "jest": "^26.6.3",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "tslint": "^6.1.3",
    "tslint-react": "^5.0.0",
    "typescript": "^4.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.14.0",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.1",
    "webpack-dev-server": "^3.11.2",
    "webpackbar": "^5.0.0-3"
  }
}
